<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Range: "/>
            <TextView
                android:id="@+id/minValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min"
                android:paddingLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <TextView
                android:id="@+id/maxValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max" />
        </LinearLayout>

        <io.apptik.widget.MultiSlider
            android:id="@+id/range_slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            app:range1="@drawable/multislider_primary_mtrl_alpha"
            />

    </LinearLayout>
</LinearLayout>